learnerbot.default.script=\
  package hu.learnerbot.dynamiclang.scripting;\n\
  \n\
  import hu.learnerbot.dynamiclang.scripting.Messenger;\n\
  \n\
  class GroovyMessenger implements Messenger {\n\
  \u0020\u0020public String getMessage() { return "hello"; }\n\
  }\n